```html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetStyle - Vêtements Tendances pour Jeunes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff3e6c;
            --secondary: #333344;
            --accent: #00d2b8;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #fff;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background-color: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
            transition: var(--transition);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: 28px;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo span {
            color: var(--secondary);
        }

        .logo i {
            margin-right: 8px;
            font-size: 24px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            margin-left: 30px;
        }

        nav a {
            text-decoration: none;
            color: var(--secondary);
            font-weight: 500;
            font-size: 16px;
            transition: var(--transition);
            position: relative;
        }

        nav a:hover {
            color: var(--primary);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            align-items: center;
        }

        .nav-icons i {
            font-size: 20px;
            margin-left: 20px;
            color: var(--secondary);
            cursor: pointer;
            transition: var(--transition);
        }

        .nav-icons i:hover {
            color: var(--primary);
        }

        .mobile-menu-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--secondary);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 160px 0 100px;
            margin-top: 80px;
            overflow: hidden;
            position: relative;
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hero-text {
            flex: 1;
            animation: fadeInLeft 1s ease;
        }

        .hero-image {
            flex: 1;
            text-align: center;
            animation: fadeInRight 1s ease;
        }

        .hero-image img {
            max-width: 100%;
            border-radius: 20px;
            box-shadow: var(--shadow);
        }

        .hero h1 {
            font-size: 48px;
            font-weight: 800;
            color: var(--secondary);
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero h1 span {
            color: var(--primary);
        }

        .hero p {
            font-size: 18px;
            color: var(--gray);
            margin-bottom: 30px;
            max-width: 500px;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 15px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(255, 62, 108, 0.3);
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 62, 108, 0.4);
            background-color: #ff2a5d;
        }

        /* Section Titles */
        .section-title {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }

        .section-title h2 {
            font-size: 36px;
            font-weight: 800;
            color: var(--secondary);
            display: inline-block;
        }

        .section-title h2 span {
            color: var(--primary);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary);
            border-radius: 2px;
        }

        /* Products Section */
        .products {
            padding: 100px 0;
            background-color: #f9f9f9;
        }

        .products-filter {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: none;
            border: 2px solid #e0e0e0;
            padding: 10px 25px;
            margin: 5px 10px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .filter-btn.active, .filter-btn:hover {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .product-card {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease forwards;
        }

        .product-card:nth-child(1) { animation-delay: 0.1s; }
        .product-card:nth-child(2) { animation-delay: 0.2s; }
        .product-card:nth-child(3) { animation-delay: 0.3s; }
        .product-card:nth-child(4) { animation-delay: 0.4s; }
        .product-card:nth-child(5) { animation-delay: 0.5s; }
        .product-card:nth-child(6) { animation-delay: 0.6s; }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .product-img {
            height: 250px;
            overflow: hidden;
            position: relative;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-img img {
            transform: scale(1.05);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: var(--primary);
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
        }

        .product-info {
            padding: 20px;
        }

        .product-brand {
            font-size: 14px;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .product-name {
            font-size: 18px;
            font-weight: 600;
            color: var(--secondary);
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .product-price span {
            font-size: 16px;
            color: var(--gray);
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
        }

        .whatsapp-btn {
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        .whatsapp-btn:hover {
            background-color: #128C7E;
            transform: translateY(-3px);
        }

        .whatsapp-btn i {
            margin-right: 8px;
        }

        .view-btn {
            background-color: transparent;
            border: 2px solid #e0e0e0;
            color: var(--secondary);
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
        }

        .view-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Admin Panel */
        .admin-panel {
            padding: 100px 0;
            background-color: #f0f2f5;
        }

        .admin-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .admin-box {
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: var(--shadow);
            animation: fadeIn 1s ease;
        }

        .admin-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 30px;
            text-align: center;
        }

        .admin-title span {
            color: var(--primary);
        }

        .admin-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary);
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            transition: var(--transition);
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
        }

        .image-preview {
            width: 100%;
            height: 200px;
            border: 2px dashed #e0e0e0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 10px;
        }

        .image-preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .admin-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn-secondary {
            background-color: var(--secondary);
        }

        .btn-secondary:hover {
            background-color: #222233;
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background-color: white;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .contact-info h3 {
            font-size: 28px;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 20px;
        }

        .contact-info p {
            color: var(--gray);
            margin-bottom: 30px;
        }

        .contact-details {
            margin-bottom: 30px;
        }

        .contact-detail {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .contact-detail i {
            width: 50px;
            height: 50px;
            background-color: #f8f9fa;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--primary);
            margin-right: 15px;
        }

        .contact-form {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            animation: slideInRight 1s ease;
        }

        .contact-form h3 {
            font-size: 24px;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 25px;
        }

        /* Footer */
        footer {
            background-color: var(--secondary);
            color: white;
            padding: 70px 0 30px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-col h4 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 25px;
            position: relative;
        }

        .footer-col h4::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--primary);
        }

        .footer-col p {
            color: #b0b7c3;
            margin-bottom: 20px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 15px;
        }

        .footer-links a {
            color: #b0b7c3;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b0b7c3;
            font-size: 14px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1100;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: zoomIn 0.5s ease;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: var(--secondary);
            cursor: pointer;
            z-index: 10;
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .modal-body {
            padding: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        .modal-img {
            border-radius: 10px;
            overflow: hidden;
        }

        .modal-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal-info h3 {
            font-size: 24px;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 10px;
        }

        .modal-brand {
            font-size: 16px;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .modal-price {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .modal-description {
            color: var(--gray);
            margin-bottom: 30px;
            line-height: 1.8;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 38px;
            }
            
            .hero-content {
                flex-direction: column;
            }
            
            .hero-text {
                text-align: center;
                margin-bottom: 50px;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .modal-body {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            nav {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: white;
                padding: 20px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                transform: translateY(-100%);
                opacity: 0;
                transition: var(--transition);
            }
            
            nav.active {
                transform: translateY(0);
                opacity: 1;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav li {
                margin: 0 0 20px 0;
            }
            
            .admin-form {
                grid-template-columns: 1fr;
            }
            
            .admin-buttons {
                flex-direction: column;
            }
            
            .admin-buttons .btn {
                width: 100%;
                text-align: center;
            }
            
            .hero {
                padding: 140px 0 80px;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 32px;
            }
            
            .section-title h2 {
                font-size: 28px;
            }
            
            .product-actions {
                flex-direction: column;
                gap: 10px;
            }
            
            .whatsapp-btn, .view-btn {
                justify-content: center;
            }
            
            .modal-body {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <i class="fas fa-tshirt"></i>Street<span>Style</span>
            </a>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#products">Collection</a></li>
                    <li><a href="#admin">Admin</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="nav-icons">
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-bag"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Collection <span>Streetwear</span> Édition Limitée</h1>
                <p>Découvrez les dernières tendances de vêtements de marque pour jeunes. Nike, Puma, Adidas et plus encore à des prix imbattables.</p>
                <a href="#products" class="btn">Voir la collection</a>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Collection Streetwear">
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-title">
                <h2>Nos <span>Produits</span></h2>
            </div>
            
            <div class="products-filter">
                <button class="filter-btn active" data-filter="all">Tous</button>
                <button class="filter-btn" data-filter="nike">Nike</button>
                <button class="filter-btn" data-filter="puma">Puma</button>
                <button class="filter-btn" data-filter="adidas">Adidas</button>
                <button class="filter-btn" data-filter="autres">Autres</button>
            </div>
            
            <div class="products-grid" id="products-grid">
                <!-- Les produits seront ajoutés dynamiquement ici -->
            </div>
        </div>
    </section>

    <!-- Admin Panel -->
    <section class="admin-panel" id="admin">
        <div class="admin-container">
            <div class="admin-box">
                <h2 class="admin-title">Panneau <span>d'Administration</span></h2>
                <p style="text-align: center; margin-bottom: 30px; color: var(--gray);">Ajoutez, modifiez ou supprimez des produits facilement</p>
                
                <form id="admin-form">
                    <div class="admin-form">
                        <div class="form-group">
                            <label for="product-name">Nom du produit</label>
                            <input type="text" id="product-name" placeholder="Ex: T-shirt Nike Air Max" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="product-brand">Marque</label>
                            <select id="product-brand" required>
                                <option value="">Sélectionner une marque</option>
                                <option value="nike">Nike</option>
                                <option value="puma">Puma</option>
                                <option value="adidas">Adidas</option>
                                <option value="autres">Autres</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="product-price">Prix (FCFA)</label>
                            <input type="number" id="product-price" placeholder="Ex: 15000" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="product-old-price">Ancien prix (FCFA) - Optionnel</label>
                            <input type="number" id="product-old-price" placeholder="Ex: 20000">
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="product-description">Description</label>
                            <textarea id="product-description" rows="4" placeholder="Description du produit..."></textarea>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="product-image">URL de l'image</label>
                            <input type="text" id="product-image" placeholder="https://images.unsplash.com/photo-...">
                            <div class="image-preview" id="image-preview">
                                <span style="color: var(--gray);">Aperçu de l'image</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="admin-buttons">
                        <button type="submit" class="btn" id="add-product-btn">Ajouter le produit</button>
                        <button type="button" class="btn btn-secondary" id="reset-form-btn">Réinitialiser</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container contact-container">
            <div class="contact-info">
                <h3>Contactez-nous</h3>
                <p>Vous avez des questions sur nos produits ou souhaitez passer une commande spéciale ? N'hésitez pas à nous contacter via WhatsApp ou remplissez le formulaire.</p>
                
                <div class="contact-details">
                    <div class="contact-detail">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h4>Téléphone / WhatsApp</h4>
                            <p>+225 07 07 07 07 07</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>contact@streetstyle.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Adresse</h4>
                            <p>Abidjan, Côte d'Ivoire</p>
                        </div>
                    </div>
                </div>
                
                <a href="https://wa.me/2250707070707?text=Bonjour!%20Je%20suis%20intéressé%20par%20vos%20produits" class="btn whatsapp-btn" target="_blank">
                    <i class="fab fa-whatsapp"></i> Commander sur WhatsApp
                </a>
            </div>
            
            <div class="contact-form">
                <h3>Envoyez-nous un message</h3>
                <form id="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Votre nom" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" placeholder="Votre email" required>
                    </div>
                    
                    <div class="form-group">
                        <textarea rows="5" placeholder="Votre message" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn">Envoyer le message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-col">
                <h4>StreetStyle</h4>
                <p>La meilleure destination pour les vêtements tendance de marque pour jeunes. Qualité, style et prix imbattables.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            
            <div class="footer-col">
                <h4>Liens rapides</h4>
                <ul class="footer-links">
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#products">Collection</a></li>
                    <li><a href="#admin">Admin</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Marques</h4>
                <ul class="footer-links">
                    <li><a href="#products" data-filter="nike">Nike</a></li>
                    <li><a href="#products" data-filter="puma">Puma</a></li>
                    <li><a href="#products" data-filter="adidas">Adidas</a></li>
                    <li><a href="#products" data-filter="autres">Autres marques</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><i class="fas fa-phone-alt"></i> +225 07 07 07 07 07</li>
                    <li><i class="fas fa-envelope"></i> contact@streetstyle.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Abidjan, Côte d'Ivoire</li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 StreetStyle. Tous droits réservés. | Conçu avec ❤️ pour les jeunes</p>
        </div>
    </footer>

    <!-- Product Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <div class="close-modal">&times;</div>
            <div class="modal-body">
                <div class="modal-img">
                    <img id="modal-image" src="" alt="">
                </div>
                <div class="modal-info">
                    <h3 id="modal-title"></h3>
                    <div class="modal-brand" id="modal-brand"></div>
                    <div class="modal-price" id="modal-price"></div>
                    <p class="modal-description" id="modal-description"></p>
                    <a href="#" class="btn whatsapp-btn" id="modal-whatsapp-btn" target="_blank">
                        <i class="fab fa-whatsapp"></i> Commander sur WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Données initiales des produits
        let products = [
            {
                id: 1,
                name: "T-shirt Nike Air Max",
                brand: "nike",
                price: 15000,
                oldPrice: 20000,
                image: "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                description: "T-shirt Nike Air Max 100% coton, confortable et respirant. Design moderne avec le logo Nike brodé."
            },
            {
                id: 2,
                name: "Sweat à capuche Puma",
                brand: "puma",
                price: 25000,
                oldPrice: 30000,
                image: "https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                description: "Sweat à capuche Puma en coton mélangé, parfait pour un look décontracté. Capuche ajustable et poche kangourou."
            },
            {
                id: 3,
                name: "Chaussures Adidas Ultraboost",
                brand: "adidas",
                price: 45000,
                oldPrice: 55000,
                image: "https://images.unsplash.com/photo-1549298916-b41d501d3772?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                description: "Chaussures de running Adidas Ultraboost avec amorti Boost. Confort optimal pour la course ou le quotidien."
            },
            {
                id: 4,
                name: "Short Nike Dri-FIT",
                brand: "nike",
                price: 12000,
                oldPrice: 15000,
                image: "https://images.unsplash.com/photo-1591195853828-11db59a44f6b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                description: "Short de sport Nike Dri-FIT pour un maximum de confort pendant l'activité physique. Matière légère et respirante."
            },
            {
                id: 5,
                name: "Veste Puma Windbreaker",
                brand: "puma",
                price: 32000,
                oldPrice: 40000,
                image: "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                description: "Veste Windbreaker Puma légère et résistante au vent. Parfaite pour les journées fraîches ou venteuses."
            },
            {
                id: 6,
                name: "Casquette New Era",
                brand: "autres",
                price: 8000,
                oldPrice: 10000,
                image: "https://images.unsplash.com/photo-1588850561407-ed78c282e89b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                description: "Casquette New Era ajustable avec visière courbée. Logo brodé de haute qualité. Disponible en plusieurs coloris."
            }
        ];

        // DOM Elements
        const productsGrid = document.getElementById('products-grid');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const adminForm = document.getElementById('admin-form');
        const resetFormBtn = document.getElementById('reset-form-btn');
        const imagePreview = document.getElementById('image-preview');
        const productImageInput = document.getElementById('product-image');
        const modal = document.getElementById('product-modal');
        const closeModal = document.querySelector('.close-modal');
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const nav = document.querySelector('nav');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            displayProducts(products);
            setupEventListeners();
            loadProductsFromStorage();
        });

        // Display products in the grid
        function displayProducts(productsArray) {
            productsGrid.innerHTML = '';
            
            productsArray.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.dataset.brand = product.brand;
                
                const oldPriceHtml = product.oldPrice ? `<span>${product.oldPrice.toLocaleString()} FCFA</span>` : '';
                
                productCard.innerHTML = `
                    <div class="product-img">
                        <img src="${product.image}" alt="${product.name}">
                        <div class="product-badge">${getBrandName(product.brand)}</div>
                    </div>
                    <div class="product-info">
                        <div class="product-brand">${getBrandName(product.brand)}</div>
                        <h3 class="product-name">${product.name}</h3>
                        <div class="product-price">${product.price.toLocaleString()} FCFA ${oldPriceHtml}</div>
                        <div class="product-actions">
                            <a href="https://wa.me/2250707070707?text=Bonjour!%20Je%20suis%20intéressé%20par%20${encodeURIComponent(product.name)}%20à%20${product.price}%20FCFA" class="whatsapp-btn" target="_blank">
                                <i class="fab fa-whatsapp"></i> Commander
                            </a>
                            <button class="view-btn" data-id="${product.id}">Voir détails</button>
                        </div>
                    </div>
                `;
                
                productsGrid.appendChild(productCard);
            });
            
            // Add event listeners to view buttons
            document.querySelectorAll('.view-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.dataset.id);
                    const product = products.find(p => p.id === productId);
                    if (product) openProductModal(product);
                });
            });
        }

        // Get brand name in French
        function getBrandName(brandKey) {
            const brands = {
                'nike': 'Nike',
                'puma': 'Puma',
                'adidas': 'Adidas',
                'autres': 'Autres'
            };
            return brands[brandKey] || brandKey;
        }

        // Filter products by brand
        function filterProducts(brand) {
            const filteredProducts = brand === 'all' 
                ? products 
                : products.filter(product => product.brand === brand);
            
            displayProducts(filteredProducts);
        }

        // Open product modal
        function openProductModal(product) {
            document.getElementById('modal-image').src = product.image;
            document.getElementById('modal-title').textContent = product.name;
            document.getElementById('modal-brand').textContent = getBrandName(product.brand);
            
            const oldPriceHtml = product.oldPrice ? `<span style="font-size: 18px; color: var(--gray); text-decoration: line-through; margin-left: 10px;">${product.oldPrice.toLocaleString()} FCFA</span>` : '';
            document.getElementById('modal-price').innerHTML = `${product.price.toLocaleString()} FCFA ${oldPriceHtml}`;
            
            document.getElementById('modal-description').textContent = product.description;
            
            const whatsappUrl = `https://wa.me/2250707070707?text=Bonjour!%20Je%20suis%20intéressé%20par%20${encodeURIComponent(product.name)}%20à%20${product.price}%20FCFA`;
            document.getElementById('modal-whatsapp-btn').href = whatsappUrl;
            
            modal.classList.add('active');
        }

        // Setup event listeners
        function setupEventListeners() {
            // Filter buttons
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    // Filter products
                    const filter = this.dataset.filter;
                    filterProducts(filter);
                });
            });
            
            // Admin form submission
            adminForm.addEventListener('submit', function(e) {
                e.preventDefault();
                addProduct();
            });
            
            // Reset form button
            resetFormBtn.addEventListener('click', resetAdminForm);
            
            // Image preview
            productImageInput.addEventListener('input', function() {
                if (this.value) {
                    imagePreview.innerHTML = `<img src="${this.value}" alt="Aperçu">`;
                } else {
                    imagePreview.innerHTML = `<span style="color: var(--gray);">Aperçu de l'image</span>`;
                }
            });
            
            // Close modal
            closeModal.addEventListener('click', function() {
                modal.classList.remove('active');
            });
            
            // Close modal when clicking outside
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
            
            // Mobile menu toggle
            mobileMenuBtn.addEventListener('click', function() {
                nav.classList.toggle('active');
            });
            
            // Close mobile menu when clicking a link
            document.querySelectorAll('nav a').forEach(link => {
                link.addEventListener('click', function() {
                    nav.classList.remove('active');
                });
            });
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Contact form submission
            document.getElementById('contact-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Merci pour votre message! Nous vous répondrons dans les plus brefs délais.');
                this.reset();
            });
            
            // Footer filter links
            document.querySelectorAll('.footer-links a[data-filter]').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const filter = this.dataset.filter;
                    
                    // Update active filter button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    document.querySelector(`.filter-btn[data-filter="${filter}"]`).classList.add('active');
                    
                    // Filter products
                    filterProducts(filter);
                    
                    // Scroll to products section
                    const productsSection = document.getElementById('products');
                    window.scrollTo({
                        top: productsSection.offsetTop - 80,
                        behavior: 'smooth'
                    });
                });
            });
        }

        // Add new product
        function addProduct() {
            const name = document.getElementById('product-name').value;
            const brand = document.getElementById('product-brand').value;
            const price = parseInt(document.getElementById('product-price').value);
            const oldPrice = document.getElementById('product-old-price').value 
                ? parseInt(document.getElementById('product-old-price').value) 
                : null;
            const description = document.getElementById('product-description').value;
            const image = document.getElementById('product-image').value;
            
            // Generate a unique ID
            const id = products.length > 0 ? Math.max(...products.map(p => p.id)) + 1 : 1;
            
            // Create new product object
            const newProduct = {
                id,
                name,
                brand,
                price,
                oldPrice,
                image,
                description
            };
            
            // Add to products array
            products.push(newProduct);
            
            // Save to localStorage
            saveProductsToStorage();
            
            // Update display
            const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;
            if (activeFilter === 'all' || activeFilter === brand) {
                displayProducts(activeFilter === 'all' ? products : products.filter(p => p.brand === brand));
            }
            
            // Reset form
            resetAdminForm();
            
            // Show success message
            alert('Produit ajouté avec succès!');
            
            // Scroll to products section
            const productsSection = document.getElementById('products');
            window.scrollTo({
                top: productsSection.offsetTop - 80,
                behavior: 'smooth'
            });
        }

        // Reset admin form
        function resetAdminForm() {
            adminForm.reset();
            imagePreview.innerHTML = `<span style="color: var(--gray);">Aperçu de l'image</span>`;
        }

        // Save products to localStorage
        function saveProductsToStorage() {
            localStorage.setItem('streetstyle-products', JSON.stringify(products));
        }

        // Load products from localStorage
        function loadProductsFromStorage() {
            const storedProducts = localStorage.getItem('streetstyle-products');
            if (storedProducts) {
                products = JSON.parse(storedProducts);
                displayProducts(products);
            }
        }

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.05)';
            }
        });
    </script>
</body>
</html>
```